<div id="app"></div>
<span class="negrita">Nombre: </span>Germán García
<br />
<span class="negrita">URL:</span>
  <a href="https://js-rniujd.stackblitz.io" target="blank">
    https://js-rniujd.stackblitz.io
  </a>
<br />
<span class="negrita">GitHub:</span>
<a href="https://github.com/GermanUV/08MBID---Visualizacion-de-Datos.git" target="blank">
  https://github.com/GermanUV/08MBID---Visualizacion-de-Datos.git
</a>
<h1>Visualización AG1</h1>

<h2>Creación gráfico de tipo Circular (Pie Chart)</h2>
<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSaJohhrJzvmvHbHzxJCZ9DMYVlN_7PXhKFxPZzlQlm9CBX8k6ceF-0BlLp8osq9yrGErPV2MZHk6_y/pubchart?oid=945307815&amp;format=interactive"></iframe>

<h2>Creación Gráfico de Columnas </h2>
<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSaJohhrJzvmvHbHzxJCZ9DMYVlN_7PXhKFxPZzlQlm9CBX8k6ceF-0BlLp8osq9yrGErPV2MZHk6_y/pubchart?oid=1307628842&amp;format=interactive"></iframe>

<h2>Google Sheet - ¿Que gráfico es más adecuado?</h2>
<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSaJohhrJzvmvHbHzxJCZ9DMYVlN_7PXhKFxPZzlQlm9CBX8k6ceF-0BlLp8osq9yrGErPV2MZHk6_y/pubchart?oid=722738079&format=interactive"></iframe>

<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSaJohhrJzvmvHbHzxJCZ9DMYVlN_7PXhKFxPZzlQlm9CBX8k6ceF-0BlLp8osq9yrGErPV2MZHk6_y/pubchart?oid=1815368015&format=interactive"></iframe>

<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSaJohhrJzvmvHbHzxJCZ9DMYVlN_7PXhKFxPZzlQlm9CBX8k6ceF-0BlLp8osq9yrGErPV2MZHk6_y/pubchart?oid=1208964922&format=interactive"></iframe>

<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSaJohhrJzvmvHbHzxJCZ9DMYVlN_7PXhKFxPZzlQlm9CBX8k6ceF-0BlLp8osq9yrGErPV2MZHk6_y/pubchart?oid=1714220564&format=interactive"></iframe>

<br />
<span class="negrita">RESPUESTA: </span><span>De los cuatro gráficos se considera el más adecuado el Gráfico de barras horizontales, ya que el tamaño del texto de las categorias en algún caso es extenso y por tanto al colocarlo en barras verticales se hace dificil distinguir el texto completo. E En el caso del Pie chart, al haber tanta diferencia entre unas categorias y otras no es posible distinguir clas categorias pequeñas. Por ello de los cuatro gráficos el que en este caso da la información de todas las categorias de forma mas clara es el gráfico de barras horizontales.</span>

<h2>Google Sheet - Ampliación de la práctica</h2>
<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTVuGbYzkL2Jqbm_5blNVWC0ozC_wTQUucewVMC5xbz_aft0ZpWryWOQ7icR8k_R-EsTLbEDPHNtp5L/pubchart?oid=824818412&format=interactive"></iframe>

<br />
<h2>DataWrapper - Gráfico</h2>
<iframe title="Emisiones CO2 ]" aria-label="Scatter Plot" id="datawrapper-chart-xoY8k" src="https://datawrapper.dwcdn.net/xoY8k/2/" scrolling="no" frameborder="0" style="border: none;" width="600" height="562" data-external="1"></iframe>

<br />
<h2>DataWrapper - Ampliación de la práctica 2</h2>
<iframe title="Top 10 Emisiones CO2 en 2018" aria-label="Bar Chart" id="datawrapper-chart-vmlIs" src="https://datawrapper.dwcdn.net/vmlIs/1/" scrolling="no" frameborder="0" style="border: none;" width="550" height="466" data-external="1"></iframe>



</div>